<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-Zg-6QH" customClass="StartView" customModule="OurQueue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurQueue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-fJ-WYF">
                                        <rect key="frame" x="52.5" y="26" width="270" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-b2-krK">
                                        <rect key="frame" x="141" y="97" width="93" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Spotify_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-xU-Vm7">
                                        <rect key="frame" x="105" y="144" width="165" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="8yL-Wf-1di"/>
                                            <constraint firstAttribute="height" constant="48" id="nlh-ro-FiO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-JO-tI6">
                                        <rect key="frame" x="98.5" y="301.5" width="178" height="40"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="authPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ9-QV-fGX"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-qm-yZa">
                                        <rect key="frame" x="151.5" y="221" width="72" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="mNd-L2-3DF"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to your SpotifyTM account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-HM-Ii4">
                                        <rect key="frame" x="62" y="250" width="251" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="xDF-SH-JM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ls1-qm-yZa" firstAttribute="top" secondItem="qZr-xU-Vm7" secondAttribute="bottom" constant="29" id="5sd-Wf-9Sz"/>
                                    <constraint firstItem="qwR-HM-Ii4" firstAttribute="top" secondItem="qZr-xU-Vm7" secondAttribute="bottom" constant="58" id="7a6-ji-MDu"/>
                                    <constraint firstItem="xOP-fJ-WYF" firstAttribute="top" secondItem="U2M-Zg-6QH" secondAttribute="top" constant="26" id="Cfd-pz-5Yn"/>
                                    <constraint firstItem="ls1-qm-yZa" firstAttribute="centerX" secondItem="qwR-HM-Ii4" secondAttribute="centerX" id="I0n-MB-3bI"/>
                                    <constraint firstItem="8sc-b2-krK" firstAttribute="centerX" secondItem="qZr-xU-Vm7" secondAttribute="centerX" id="Mkd-TO-mkq"/>
                                    <constraint firstItem="qwR-HM-Ii4" firstAttribute="centerX" secondItem="ASd-JO-tI6" secondAttribute="centerX" id="Rj0-xh-dip"/>
                                    <constraint firstItem="xOP-fJ-WYF" firstAttribute="centerX" secondItem="8sc-b2-krK" secondAttribute="centerX" id="fL1-ah-G6r"/>
                                    <constraint firstItem="qZr-xU-Vm7" firstAttribute="top" secondItem="xOP-fJ-WYF" secondAttribute="bottom" constant="46.5" id="gIC-8X-GyH"/>
                                    <constraint firstItem="ASd-JO-tI6" firstAttribute="top" secondItem="qwR-HM-Ii4" secondAttribute="bottom" constant="8.5" id="hQ5-JD-P8Z"/>
                                    <constraint firstItem="qZr-xU-Vm7" firstAttribute="top" secondItem="8sc-b2-krK" secondAttribute="bottom" constant="24" id="i8G-ta-xat"/>
                                    <constraint firstItem="ASd-JO-tI6" firstAttribute="top" secondItem="ls1-qm-yZa" secondAttribute="bottom" constant="8" id="mDH-mg-LH7"/>
                                    <constraint firstItem="qwR-HM-Ii4" firstAttribute="leading" secondItem="U2M-Zg-6QH" secondAttribute="leading" constant="62" id="mrq-3S-BRm"/>
                                    <constraint firstItem="ASd-JO-tI6" firstAttribute="leading" secondItem="U2M-Zg-6QH" secondAttribute="leading" constant="98.5" id="pyA-91-mhl"/>
                                    <constraint firstItem="xOP-fJ-WYF" firstAttribute="centerX" secondItem="U2M-Zg-6QH" secondAttribute="centerX" id="qAR-6t-fum"/>
                                    <constraint firstItem="qZr-xU-Vm7" firstAttribute="centerX" secondItem="qwR-HM-Ii4" secondAttribute="centerX" id="xEx-IL-U9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2M-Zg-6QH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="LiP-mL-D8Q"/>
                            <constraint firstItem="U2M-Zg-6QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spz-Xu-6oy"/>
                            <constraint firstItem="U2M-Zg-6QH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V88-KI-rEs"/>
                            <constraint firstItem="U2M-Zg-6QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBc-k8-K8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="ASd-JO-tI6" id="Lka-ZW-Vzq"/>
                        <outlet property="buffering" destination="ls1-qm-yZa" id="w7p-9N-Xwa"/>
                        <outlet property="connectLabel" destination="qwR-HM-Ii4" id="QqS-PO-feJ"/>
                        <outlet property="logo" destination="qZr-xU-Vm7" id="N3N-0q-ero"/>
                        <outlet property="mainTitle" destination="xOP-fJ-WYF" id="jBI-VL-K8m"/>
                        <outlet property="start" destination="U2M-Zg-6QH" id="2JM-BB-q4O"/>
                        <outlet property="subtitle" destination="8sc-b2-krK" id="cpW-XF-PLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="65.625"/>
        </scene>
        <!--Main NavVC-->
        <scene sceneID="Za5-CZ-z6I">
            <objects>
                <navigationController storyboardIdentifier="navBase" id="8MO-P4-iRN" customClass="MainNavVC" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHu-pJ-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3xm-PY-PTK" kind="relationship" relationship="rootViewController" id="T2t-j9-dV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2g-xX-xXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="66"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="XhK-c2-BT2">
            <objects>
                <viewController storyboardIdentifier="BeginViewControl" id="3xm-PY-PTK" customClass="BeginViewController" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kli-8r-RAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-Fs-GZR" customClass="StartView" customModule="OurQueue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurQueue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-Va-Uwz">
                                        <rect key="frame" x="52.5" y="26" width="270" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-P6-rhu">
                                        <rect key="frame" x="141" y="97" width="93" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Spotify_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-da-L3R">
                                        <rect key="frame" x="105" y="144" width="165" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fbc-m5-VB9"/>
                                            <constraint firstAttribute="width" constant="165" id="vfv-HQ-5vQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-yH-aDb">
                                        <rect key="frame" x="116.5" y="301" width="142" height="37.5"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.5" id="ORH-ds-tB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Host Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hostPressed:" destination="3xm-PY-PTK" eventType="touchUpInside" id="ZJX-CZ-yn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-wJ-X30">
                                        <rect key="frame" x="116.5" y="439" width="137" height="37.5"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37.5" id="21P-eh-SKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Join Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinPressed:" destination="3xm-PY-PTK" eventType="touchUpInside" id="p1y-Z0-boP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MhT-Va-Uwz" firstAttribute="centerX" secondItem="kjz-P6-rhu" secondAttribute="centerX" id="21W-Ge-6KK"/>
                                    <constraint firstItem="MhT-Va-Uwz" firstAttribute="centerX" secondItem="A7B-Fs-GZR" secondAttribute="centerX" id="5UE-uv-way"/>
                                    <constraint firstItem="8cs-da-L3R" firstAttribute="centerX" secondItem="jY4-yH-aDb" secondAttribute="centerX" id="E94-RO-1Rs"/>
                                    <constraint firstItem="MhT-Va-Uwz" firstAttribute="top" secondItem="A7B-Fs-GZR" secondAttribute="top" constant="26" id="GNO-gI-m1o"/>
                                    <constraint firstItem="8cs-da-L3R" firstAttribute="top" secondItem="MhT-Va-Uwz" secondAttribute="bottom" constant="46.5" id="Gdz-jx-ZzB"/>
                                    <constraint firstItem="GNr-wJ-X30" firstAttribute="top" secondItem="A7B-Fs-GZR" secondAttribute="top" constant="439" id="QE5-Op-NIC"/>
                                    <constraint firstItem="kjz-P6-rhu" firstAttribute="centerX" secondItem="8cs-da-L3R" secondAttribute="centerX" id="V6z-zM-SpP"/>
                                    <constraint firstItem="8cs-da-L3R" firstAttribute="top" secondItem="kjz-P6-rhu" secondAttribute="bottom" constant="24" id="Yet-HK-fe2"/>
                                    <constraint firstItem="jY4-yH-aDb" firstAttribute="leading" secondItem="GNr-wJ-X30" secondAttribute="leading" id="vZU-kD-5f2"/>
                                    <constraint firstItem="jY4-yH-aDb" firstAttribute="top" secondItem="A7B-Fs-GZR" secondAttribute="top" constant="301" id="wKT-ie-jUs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNr-wJ-X30" secondAttribute="trailing" constant="20" symbolic="YES" id="y7e-bU-aVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7B-Fs-GZR" firstAttribute="top" secondItem="463-rg-4Ze" secondAttribute="top" constant="59" id="QmC-Ou-3NP"/>
                            <constraint firstItem="A7B-Fs-GZR" firstAttribute="bottom" secondItem="463-rg-4Ze" secondAttribute="bottom" id="TtS-88-GkV"/>
                            <constraint firstItem="A7B-Fs-GZR" firstAttribute="centerX" secondItem="kli-8r-RAp" secondAttribute="centerX" id="fPc-tE-atz"/>
                            <constraint firstItem="A7B-Fs-GZR" firstAttribute="leading" secondItem="463-rg-4Ze" secondAttribute="leading" id="qGK-Jm-1Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="463-rg-4Ze"/>
                    </view>
                    <navigationItem key="navigationItem" id="KaM-gQ-huU"/>
                    <connections>
                        <outlet property="beginView" destination="A7B-Fs-GZR" id="yVP-VX-cjF"/>
                        <outlet property="hostButton" destination="jY4-yH-aDb" id="v4K-Bv-8G4"/>
                        <outlet property="joinButton" destination="GNr-wJ-X30" id="V0J-vL-2DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHD-Fp-ZCU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="66"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="Mri-4K-sLH">
            <objects>
                <viewController storyboardIdentifier="joinVC" id="bsi-8i-HO0" customClass="JoinVC" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehd-KV-Mt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-M6-YnV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-PQ-rbr">
                                        <rect key="frame" x="8" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4yV-4g-QvZ"/>
                                            <constraint firstAttribute="width" constant="25" id="bQD-pK-hLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="bsi-8i-HO0" eventType="touchUpInside" id="CNo-Z9-RoL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-sw-R6Q">
                                        <rect key="frame" x="43" y="56" width="289" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="9DF-tP-rUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sessions you are invited to will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-JI-53k">
                                        <rect key="frame" x="38" y="125" width="299" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="xIL-XL-ePE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-aG-y3d" customClass="SessionTable" customModule="OurQueue" customModuleProvider="target">
                                        <rect key="frame" x="8" y="184" width="359" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="joinCell" rowHeight="91" id="4Bk-qN-Hic" customClass="JoinTableCell" customModule="OurQueue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bk-qN-Hic" id="bZ1-Jh-Xqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-rq-PJd">
                                                            <rect key="frame" x="15" y="20" width="219" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="fWn-po-AZY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-9o-Wfh">
                                                            <rect key="frame" x="266" y="26" width="78" height="48"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="cUd-5c-idi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                            <state key="normal" title="Join">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="joinPressed:" destination="4Bk-qN-Hic" eventType="touchUpInside" id="mXJ-fE-UgS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ptm-rq-PJd" firstAttribute="centerY" secondItem="7fp-9o-Wfh" secondAttribute="centerY" id="6cu-RK-9QH"/>
                                                        <constraint firstItem="7fp-9o-Wfh" firstAttribute="top" secondItem="bZ1-Jh-Xqs" secondAttribute="topMargin" constant="15" id="B3E-7R-b3Q"/>
                                                        <constraint firstItem="Ptm-rq-PJd" firstAttribute="top" secondItem="bZ1-Jh-Xqs" secondAttribute="topMargin" constant="9" id="GkT-GB-ekd"/>
                                                        <constraint firstItem="Ptm-rq-PJd" firstAttribute="bottom" secondItem="bZ1-Jh-Xqs" secondAttribute="bottomMargin" id="PiY-gf-MuP"/>
                                                        <constraint firstItem="7fp-9o-Wfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ptm-rq-PJd" secondAttribute="trailing" constant="8" symbolic="YES" id="Yep-zm-2vI"/>
                                                        <constraint firstItem="7fp-9o-Wfh" firstAttribute="trailing" secondItem="bZ1-Jh-Xqs" secondAttribute="trailingMargin" id="Yjt-xU-iiQ"/>
                                                        <constraint firstItem="Ptm-rq-PJd" firstAttribute="leading" secondItem="bZ1-Jh-Xqs" secondAttribute="leadingMargin" id="nMO-5r-0yH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="joinButton" destination="7fp-9o-Wfh" id="xzW-EH-mgO"/>
                                                    <outlet property="joinName" destination="Ptm-rq-PJd" id="4Vk-aQ-bJh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UuB-JI-53k" firstAttribute="leading" secondItem="VWL-M6-YnV" secondAttribute="leading" constant="38" id="5Xr-wH-5n2"/>
                                    <constraint firstItem="UuB-JI-53k" firstAttribute="top" secondItem="Bef-sw-R6Q" secondAttribute="bottom" constant="8" id="9F2-qW-fFP"/>
                                    <constraint firstItem="Bef-sw-R6Q" firstAttribute="leading" secondItem="VWL-M6-YnV" secondAttribute="leading" constant="43" id="9kk-Zd-l1H"/>
                                    <constraint firstItem="Axh-PQ-rbr" firstAttribute="top" secondItem="VWL-M6-YnV" secondAttribute="top" constant="22" id="Ef2-6g-hWV"/>
                                    <constraint firstItem="Axh-PQ-rbr" firstAttribute="leading" secondItem="VWL-M6-YnV" secondAttribute="leadingMargin" id="FLi-ly-QFT"/>
                                    <constraint firstAttribute="bottom" secondItem="yDi-aG-y3d" secondAttribute="bottom" constant="90" id="Gti-wC-rhO"/>
                                    <constraint firstItem="yDi-aG-y3d" firstAttribute="trailing" secondItem="VWL-M6-YnV" secondAttribute="trailingMargin" id="LbP-UK-bE2"/>
                                    <constraint firstItem="Bef-sw-R6Q" firstAttribute="top" secondItem="VWL-M6-YnV" secondAttribute="top" constant="56" id="S0c-xn-AKY"/>
                                    <constraint firstItem="yDi-aG-y3d" firstAttribute="top" secondItem="UuB-JI-53k" secondAttribute="bottom" constant="36" id="YDG-Qk-bUU"/>
                                    <constraint firstItem="UuB-JI-53k" firstAttribute="centerX" secondItem="yDi-aG-y3d" secondAttribute="centerX" id="ak2-IB-x9C"/>
                                    <constraint firstItem="Axh-PQ-rbr" firstAttribute="leading" secondItem="yDi-aG-y3d" secondAttribute="leading" id="bif-EJ-vGl"/>
                                    <constraint firstItem="Bef-sw-R6Q" firstAttribute="centerX" secondItem="UuB-JI-53k" secondAttribute="centerX" id="eng-6U-dZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWL-M6-YnV" firstAttribute="top" secondItem="ZFF-8c-GyS" secondAttribute="top" id="IY4-VD-wIp"/>
                            <constraint firstItem="VWL-M6-YnV" firstAttribute="bottom" secondItem="ZFF-8c-GyS" secondAttribute="bottom" id="WVR-Yk-Oet"/>
                            <constraint firstItem="VWL-M6-YnV" firstAttribute="leading" secondItem="ZFF-8c-GyS" secondAttribute="leading" id="lwq-Ts-u6k"/>
                            <constraint firstItem="VWL-M6-YnV" firstAttribute="centerX" secondItem="ehd-KV-Mt2" secondAttribute="centerX" id="riO-Db-Ehx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFF-8c-GyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSp-Zu-2X1"/>
                    <connections>
                        <outlet property="joinTable" destination="yDi-aG-y3d" id="kK5-oV-KIU"/>
                        <outlet property="joinTitle" destination="Bef-sw-R6Q" id="TsY-8O-zd0"/>
                        <outlet property="joinsubtitle" destination="UuB-JI-53k" id="B6L-TL-NzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiF-A8-xQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="394.45277361319341"/>
        </scene>
        <!--Client In Session-->
        <scene sceneID="IX5-p0-65R">
            <objects>
                <viewController storyboardIdentifier="clientSessionVC" id="yJe-xk-DiT" customClass="ClientInSession" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z2-nb-LEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-vQ-4gD" customClass="StartView" customModule="OurQueue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Track to Queue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-wd-psW">
                                        <rect key="frame" x="8" y="138" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchEntered:" destination="yJe-xk-DiT" eventType="editingDidEnd" id="bDQ-d8-cBc"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-EU-Lh2" customClass="SearchTable" customModule="OurQueue" customModuleProvider="target">
                                        <rect key="frame" x="8" y="180" width="359" height="376"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="102" id="rma-ag-WG3" customClass="resultsCell" customModule="OurQueue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rma-ag-WG3" id="k21-AQ-KE0">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-KT-iXt">
                                                            <rect key="frame" x="0.0" y="8" width="359" height="86"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-dx-5U8">
                                                                    <rect key="frame" x="0.0" y="3.5" width="359" height="79"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-2g-lSO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="98.5" id="FFq-Uf-JY1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-he-Yg7">
                                                                            <rect key="frame" x="103.5" y="0.0" width="255.5" height="79"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title Max" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-Gg-jCP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="63.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="119" id="xmE-ha-q1R"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Artist Max widt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-xp-gxY">
                                                                                    <rect key="frame" x="0.0" y="64.5" width="120" height="14.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="HYY-uk-Qfx"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48H-1n-nFo" customClass="StyledButton" customModule="OurQueue" customModuleProvider="target">
                                                            <rect key="frame" x="290" y="36" width="54" height="30"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                            <state key="normal" title="Queue">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressQueue:" destination="rma-ag-WG3" eventType="touchUpInside" id="5PS-Wu-ez3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qKK-he-Yg7" secondAttribute="trailing" id="3ca-cU-GAN"/>
                                                        <constraint firstItem="48H-1n-nFo" firstAttribute="top" secondItem="k21-AQ-KE0" secondAttribute="topMargin" constant="25" id="4Yb-3c-15S"/>
                                                        <constraint firstItem="48H-1n-nFo" firstAttribute="trailing" secondItem="k21-AQ-KE0" secondAttribute="trailingMargin" id="7vd-FX-N5I"/>
                                                        <constraint firstItem="48H-1n-nFo" firstAttribute="centerY" secondItem="MPb-KT-iXt" secondAttribute="centerY" id="9Jr-Z9-ftY"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPb-KT-iXt" secondAttribute="trailing" id="Fja-sR-fok"/>
                                                        <constraint firstItem="MPb-KT-iXt" firstAttribute="top" secondItem="k21-AQ-KE0" secondAttribute="topMargin" constant="-3" id="NMF-3V-ttk"/>
                                                        <constraint firstItem="MPb-KT-iXt" firstAttribute="centerY" secondItem="k21-AQ-KE0" secondAttribute="centerY" id="QIC-RP-azf"/>
                                                        <constraint firstItem="48H-1n-nFo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k21-AQ-KE0" secondAttribute="leading" constant="20" symbolic="YES" id="UR5-hm-eIW"/>
                                                        <constraint firstItem="MPb-KT-iXt" firstAttribute="leading" secondItem="k21-AQ-KE0" secondAttribute="leading" id="orm-rd-DAB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="queueButton" destination="48H-1n-nFo" id="Rp0-dF-hDq"/>
                                                    <outlet property="trackArt" destination="2tR-2g-lSO" id="H2a-ay-3FR"/>
                                                    <outlet property="trackArtist" destination="4W6-xp-gxY" id="5Te-Dv-Uxi"/>
                                                    <outlet property="trackTitle" destination="ChX-Gg-jCP" id="XT4-3U-uPZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-0T-poZ">
                                        <rect key="frame" x="19" y="16" width="337.5" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="AS6-aT-cM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search here for songs to queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-qP-KsU">
                                        <rect key="frame" x="67" y="90" width="241.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jMG-ui-V4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-jL-IXJ" customClass="StyledButton" customModule="OurQueue" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="579" width="210" height="52"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="z8V-70-YU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <state key="normal" title="Leave Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leavePressed:" destination="yJe-xk-DiT" eventType="touchUpInside" id="inD-mn-nx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qPV-wd-psW" firstAttribute="top" secondItem="vnt-qP-KsU" secondAttribute="bottom" constant="16" id="EWR-Nt-P5x"/>
                                    <constraint firstItem="vnt-qP-KsU" firstAttribute="top" secondItem="GKy-0T-poZ" secondAttribute="bottom" id="Ea4-Qf-SrF"/>
                                    <constraint firstItem="XNI-jL-IXJ" firstAttribute="bottom" secondItem="hS8-vQ-4gD" secondAttribute="bottomMargin" id="HIy-dE-oLa"/>
                                    <constraint firstItem="GKy-0T-poZ" firstAttribute="centerX" secondItem="vnt-qP-KsU" secondAttribute="centerX" id="HSx-g5-Oo9"/>
                                    <constraint firstItem="XNI-jL-IXJ" firstAttribute="top" secondItem="sNQ-EU-Lh2" secondAttribute="bottom" constant="23" id="Lgm-PG-TFr"/>
                                    <constraint firstItem="sNQ-EU-Lh2" firstAttribute="trailing" secondItem="hS8-vQ-4gD" secondAttribute="trailingMargin" id="Rpy-Ee-yxv"/>
                                    <constraint firstItem="vnt-qP-KsU" firstAttribute="centerX" secondItem="qPV-wd-psW" secondAttribute="centerX" id="WsG-tQ-q4D"/>
                                    <constraint firstItem="sNQ-EU-Lh2" firstAttribute="leading" secondItem="hS8-vQ-4gD" secondAttribute="leadingMargin" id="ffd-dC-8Ay"/>
                                    <constraint firstItem="sNQ-EU-Lh2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPV-wd-psW" secondAttribute="leading" id="ha5-gu-N7l"/>
                                    <constraint firstItem="sNQ-EU-Lh2" firstAttribute="trailing" secondItem="qPV-wd-psW" secondAttribute="trailing" id="jUg-v4-Ijb"/>
                                    <constraint firstItem="sNQ-EU-Lh2" firstAttribute="top" secondItem="qPV-wd-psW" secondAttribute="bottom" constant="8" symbolic="YES" id="mD6-K0-GsB"/>
                                    <constraint firstItem="sNQ-EU-Lh2" firstAttribute="centerX" secondItem="XNI-jL-IXJ" secondAttribute="centerX" id="oeG-Aj-Qhu"/>
                                    <constraint firstItem="GKy-0T-poZ" firstAttribute="top" secondItem="hS8-vQ-4gD" secondAttribute="top" constant="16" id="sZe-f9-4u0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hS8-vQ-4gD" firstAttribute="bottom" secondItem="ovE-iO-9tE" secondAttribute="bottom" id="2fP-bk-vdf"/>
                            <constraint firstItem="hS8-vQ-4gD" firstAttribute="leading" secondItem="4z2-nb-LEf" secondAttribute="leading" id="7eS-xY-pXq"/>
                            <constraint firstAttribute="trailing" secondItem="hS8-vQ-4gD" secondAttribute="trailing" id="Jxz-gY-MUc"/>
                            <constraint firstItem="hS8-vQ-4gD" firstAttribute="top" secondItem="ovE-iO-9tE" secondAttribute="top" constant="28" id="c9K-B3-ekI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovE-iO-9tE"/>
                    </view>
                    <connections>
                        <outlet property="leaveButton" destination="XNI-jL-IXJ" id="Rih-oH-UUN"/>
                        <outlet property="searchField" destination="qPV-wd-psW" id="UCh-bK-99O"/>
                        <outlet property="searchTable" destination="sNQ-EU-Lh2" id="Mh5-kv-l8M"/>
                        <outlet property="searchView" destination="hS8-vQ-4gD" id="Hmb-3d-Bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvA-0k-cah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="393.55322338830587"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="Fps-6H-Vmw">
            <objects>
                <viewController storyboardIdentifier="createVC" id="fnF-my-U8A" customClass="CreateVC" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORg-0D-4np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-I2-VeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-jI-iio">
                                        <rect key="frame" x="23" y="56" width="329" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Fu-du7">
                                        <rect key="frame" x="8" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EIr-LR-B7O"/>
                                            <constraint firstAttribute="width" constant="25" id="PHy-fy-Vq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="fnF-my-U8A" eventType="touchUpInside" id="LjC-Ii-NCI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invite friends who are nearby (or on the same Wifi network)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-wV-NmY">
                                        <rect key="frame" x="43" y="125" width="289" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Ke1-nR-IKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-7T-r5t">
                                        <rect key="frame" x="71" y="607" width="233" height="52"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Gbm-Lh-ceo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="Begin Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginPressed:" destination="fnF-my-U8A" eventType="touchUpInside" id="cGb-ar-PhP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ads-oo-efm" customClass="SessionTable" customModule="OurQueue" customModuleProvider="target">
                                        <rect key="frame" x="8" y="184" width="359" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteCell" rowHeight="91" id="ge4-Kx-Hz4" customClass="InviteTableCell" customModule="OurQueue" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge4-Kx-Hz4" id="h2l-3O-src">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-Re-MLx">
                                                            <rect key="frame" x="11" y="20" width="117.5" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-hw-cq7">
                                                            <rect key="frame" x="266" y="26" width="78" height="48"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="dtW-if-Y39"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                            <state key="normal" title="Invite">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="invitePressed:" destination="ge4-Kx-Hz4" eventType="touchUpInside" id="gNR-8v-Fd2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4gO-Re-MLx" firstAttribute="bottom" secondItem="h2l-3O-src" secondAttribute="bottomMargin" id="0dy-0v-5Kc"/>
                                                        <constraint firstItem="4gO-Re-MLx" firstAttribute="leading" secondItem="h2l-3O-src" secondAttribute="leadingMargin" constant="-4" id="5TF-lb-h43"/>
                                                        <constraint firstItem="7jw-hw-cq7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gO-Re-MLx" secondAttribute="trailing" constant="8" symbolic="YES" id="Kad-sc-m0g"/>
                                                        <constraint firstItem="7jw-hw-cq7" firstAttribute="trailing" secondItem="h2l-3O-src" secondAttribute="trailingMargin" id="LMu-hs-J0o"/>
                                                        <constraint firstItem="4gO-Re-MLx" firstAttribute="centerY" secondItem="7jw-hw-cq7" secondAttribute="centerY" id="Pbl-L6-N0o"/>
                                                        <constraint firstItem="7jw-hw-cq7" firstAttribute="top" secondItem="h2l-3O-src" secondAttribute="topMargin" constant="15" id="cOR-RX-8Y8"/>
                                                        <constraint firstItem="4gO-Re-MLx" firstAttribute="top" secondItem="h2l-3O-src" secondAttribute="topMargin" constant="9" id="mSe-OO-AA5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="inviteButton" destination="7jw-hw-cq7" id="fWH-O0-eZw"/>
                                                    <outlet property="inviteName" destination="4gO-Re-MLx" id="3jf-XC-vX4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5fY-Fu-du7" firstAttribute="leading" secondItem="6pc-I2-VeU" secondAttribute="leadingMargin" id="8g2-Y0-DG3"/>
                                    <constraint firstItem="5fY-Fu-du7" firstAttribute="top" secondItem="6pc-I2-VeU" secondAttribute="top" constant="22" id="KTX-z9-yct"/>
                                    <constraint firstItem="uDT-7T-r5t" firstAttribute="leading" secondItem="6pc-I2-VeU" secondAttribute="leading" constant="71" id="MFm-oe-Tgy"/>
                                    <constraint firstItem="uDT-7T-r5t" firstAttribute="bottom" secondItem="6pc-I2-VeU" secondAttribute="bottomMargin" id="N7r-nb-zJn"/>
                                    <constraint firstItem="WuS-jI-iio" firstAttribute="top" secondItem="6pc-I2-VeU" secondAttribute="top" constant="56" id="NZy-5e-LsI"/>
                                    <constraint firstItem="uDT-7T-r5t" firstAttribute="top" secondItem="ads-oo-efm" secondAttribute="bottom" constant="30" id="TnU-wm-0lo"/>
                                    <constraint firstItem="5fY-Fu-du7" firstAttribute="leading" secondItem="ads-oo-efm" secondAttribute="leading" id="Y4Z-aA-0eg"/>
                                    <constraint firstItem="27d-wV-NmY" firstAttribute="centerX" secondItem="ads-oo-efm" secondAttribute="centerX" id="YSu-Gb-V3k"/>
                                    <constraint firstItem="ads-oo-efm" firstAttribute="centerX" secondItem="uDT-7T-r5t" secondAttribute="centerX" id="Yva-9R-8Tc"/>
                                    <constraint firstItem="WuS-jI-iio" firstAttribute="centerX" secondItem="27d-wV-NmY" secondAttribute="centerX" id="au6-UE-hhA"/>
                                    <constraint firstItem="ads-oo-efm" firstAttribute="top" secondItem="WuS-jI-iio" secondAttribute="bottom" constant="56.5" id="jwP-4T-Uxh"/>
                                    <constraint firstItem="27d-wV-NmY" firstAttribute="leading" secondItem="6pc-I2-VeU" secondAttribute="leading" constant="43" id="lis-yT-hP7"/>
                                    <constraint firstItem="ads-oo-efm" firstAttribute="trailing" secondItem="6pc-I2-VeU" secondAttribute="trailingMargin" id="oAp-Ge-gXU"/>
                                    <constraint firstItem="ads-oo-efm" firstAttribute="top" secondItem="27d-wV-NmY" secondAttribute="bottom" constant="8" id="xV7-QZ-L03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pc-I2-VeU" firstAttribute="bottom" secondItem="p5F-I1-S2s" secondAttribute="bottom" id="6HK-KT-eTH"/>
                            <constraint firstItem="6pc-I2-VeU" firstAttribute="centerX" secondItem="ORg-0D-4np" secondAttribute="centerX" id="KZ9-ws-C7T"/>
                            <constraint firstItem="6pc-I2-VeU" firstAttribute="leading" secondItem="p5F-I1-S2s" secondAttribute="leading" id="UQr-aQ-4WW"/>
                            <constraint firstItem="6pc-I2-VeU" firstAttribute="top" secondItem="p5F-I1-S2s" secondAttribute="top" id="v7e-T7-hea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5F-I1-S2s"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fh-Zs-NDw"/>
                    <connections>
                        <outlet property="invTable" destination="ads-oo-efm" id="zpo-6z-0zg"/>
                        <outlet property="inviteTitle" destination="27d-wV-NmY" id="Esf-GZ-t4c"/>
                        <outlet property="startButton" destination="uDT-7T-r5t" id="EkS-cH-fKG"/>
                        <outlet property="subtitle" destination="27d-wV-NmY" id="MfE-mK-EcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMd-Kj-aFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-293.30357142857139"/>
        </scene>
        <!--Host In SessionVC-->
        <scene sceneID="P3p-Mn-jeV">
            <objects>
                <viewController storyboardIdentifier="hostSessionVC" id="gPC-VU-b7K" customClass="HostInSessionVC" customModule="OurQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzp-Wf-Mdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-9G-O7J" customClass="StartView" customModule="OurQueue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam in Session!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-ea-HG1">
                                        <rect key="frame" x="-2.5" y="208" width="380" height="72"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-lL-zkc">
                                        <rect key="frame" x="71" y="582" width="233" height="52"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="kXb-17-GE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <state key="normal" title="End Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="endPressed:" destination="gPC-VU-b7K" eventType="touchUpInside" id="J0J-1h-2Iu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="use Spotify as you would normally. People can now Queue up songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-nQ-UNW">
                                        <rect key="frame" x="27" y="288" width="321" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="HGO-0u-2Qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bCP-nQ-UNW" firstAttribute="top" secondItem="csI-ea-HG1" secondAttribute="bottom" constant="8" id="0dc-B0-VAS"/>
                                    <constraint firstItem="bCP-nQ-UNW" firstAttribute="leading" secondItem="Ek8-9G-O7J" secondAttribute="leading" constant="27" id="0vS-qC-2d5"/>
                                    <constraint firstItem="bCP-nQ-UNW" firstAttribute="centerX" secondItem="wjZ-lL-zkc" secondAttribute="centerX" id="LUg-bx-lmd"/>
                                    <constraint firstItem="csI-ea-HG1" firstAttribute="centerX" secondItem="Ek8-9G-O7J" secondAttribute="centerX" id="TtH-2x-Rji"/>
                                    <constraint firstItem="csI-ea-HG1" firstAttribute="centerX" secondItem="bCP-nQ-UNW" secondAttribute="centerX" id="Xs5-li-TyT"/>
                                    <constraint firstItem="wjZ-lL-zkc" firstAttribute="leading" secondItem="Ek8-9G-O7J" secondAttribute="leading" constant="71" id="YrF-n5-q9e"/>
                                    <constraint firstItem="csI-ea-HG1" firstAttribute="top" secondItem="Ek8-9G-O7J" secondAttribute="top" constant="208" id="lE9-it-Pr2"/>
                                    <constraint firstAttribute="bottom" secondItem="wjZ-lL-zkc" secondAttribute="bottom" constant="33" id="nUd-q2-tCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ek8-9G-O7J" firstAttribute="bottom" secondItem="KlV-DF-PKu" secondAttribute="bottom" id="539-kc-Yq3"/>
                            <constraint firstItem="Ek8-9G-O7J" firstAttribute="top" secondItem="KlV-DF-PKu" secondAttribute="top" id="QkU-wP-MgB"/>
                            <constraint firstItem="Ek8-9G-O7J" firstAttribute="centerX" secondItem="Pzp-Wf-Mdz" secondAttribute="centerX" id="Sj6-hW-gTo"/>
                            <constraint firstItem="Ek8-9G-O7J" firstAttribute="leading" secondItem="KlV-DF-PKu" secondAttribute="leading" id="dDp-WD-Wbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlV-DF-PKu"/>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="wjZ-lL-zkc" id="KiP-5I-fzb"/>
                        <outlet property="jamSubtitle" destination="bCP-nQ-UNW" id="rjW-UG-nRN"/>
                        <outlet property="jamTitle" destination="csI-ea-HG1" id="PEN-gc-XQw"/>
                        <outlet property="mainView" destination="Ek8-9G-O7J" id="qBq-4P-KSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wo-Of-IaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo" width="2362" height="709"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
